# colley-matrix-nuget-core

./: .travis.yml  README.md
src/: ColleyMatrix.sln
src/ColleyMatrix/: ColleyMatrix.cs  ColleyMatrix.csproj  IColleyMatrixClient.cs
src/ColleyMatrix.Tests.Unit/: ColleyMatrix.Tests.Unit.csproj
src/ColleyMatrix.Tests.Unit.Non/: Class1.cs  ColleyMatrix.Tests.Unit.Non.csproj
src/ColleyMatrix.Tests.Unit/Provider/: JsonSerializationProviderTests.cs  MatrixProviderTests.cs
src/ColleyMatrix.Tests.Unit/Service/: ValidatorServiceTests.cs
src/ColleyMatrix/Exception/: InvalidTeamIndexException.cs
