<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="FakeItEasy" Version="4.5.0" />
    <PackageReference Include="FluentAssertions" Version="5.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ColleyMatrix\ColleyMatrix.csproj" />
  </ItemGroup>
</Project>
